<!DOCTYPE html>
<html>

<head>
    <title>
        Stories
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <link rel='stylesheet' href='stylesheets/style.css' />
    <link rel='stylesheet' href='stylesheets/font.css' />
    <script src='/javascripts/scripts.js' /></script>
    <link rel="icon" href="favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <video autoplay muted loop id="Video">
        <source src="video.mp4" type="video/mp4">
    </video>

    <div class="content">

        <div class="header">
            <div class="logo">
                <img src="icon.png" />
                <p>Stories</p>
            </div>
            <div class="phoneSignup">
                <input class="input" placeholder="🇺🇸  (201) 555-5555">
                <div class="button">
                    <!-- Needs onClick -->
                    <p>Send Link</p>
                </div>
            </div>
        </div>
        <div class="container">
            <h1>Experience videos differently on mobile</h1>
            <a href="https://itunes.apple.com/us/app/stories-trending-videos/id1384290529?ls=1&mt=8">
                <img class="download grow" src="Button.png" alt="Download" />
            </a>
        </div>
    </div>

</body>